<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Custom Car Concepts - Vernon BC</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu|Oswald&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainer5").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator5"),
                helper: helper
                            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { margin-top: 20px;margin-bottom: 20px;  }
.art-content .art-postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-2 {  border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-3 { border-top-style:dashed;border-right-style:dashed;border-bottom-style:dashed;border-left-style:dashed;border-width:0px;border-top-color:#6D6D6D;border-right-color:#6D6D6D;border-bottom-color:#6D6D6D;border-left-color:#6D6D6D; color: #DBDBDB; background: #0D0D0D url('images/14a9e.png') scroll;background: rgba(13, 13, 13, 0.2) url('images/14a9e.png') scroll; padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px; border-radius: 30px;  }
.art-content .art-postcontent-0 .layout-item-4 { border-top-style:dashed;border-right-style:dashed;border-bottom-style:dashed;border-left-style:dashed;border-width:0px;border-top-color:#6D6D6D;border-right-color:#6D6D6D;border-bottom-color:#6D6D6D;border-left-color:#6D6D6D; color: #D9D9D9; background: #0D0D0D url('images/d0ea0.png') scroll;background: rgba(13, 13, 13, 0.3) url('images/d0ea0.png') scroll; padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px; border-radius: 30px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainer5 {
    position: relative;
        width: 379px;
    height: 284px;
        }

.art-slidecontainer5 .art-slide-item
{

}



.art-slidecontainer5 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer5 .active, .art-slidecontainer5 .next, .art-slidecontainer5 .prev {
    display: block;
}

.art-slidecontainer5 .active {
    opacity: 1;
}

.art-slidecontainer5 .next, .art-slidecontainer5 .prev {
    width: 100%;
}

.art-slidecontainer5 .next.forward, .art-slidecontainer5 .prev.back {
    opacity: 1;
}

.art-slidecontainer5 .active.forward {
    opacity: 0;
}

.art-slidecontainer5 .active.back {
    opacity: 0;
}


.art-slide50 {
    background-image:  url('images/slide50.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide51 {
    background-image:  url('images/slide51.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide52 {
    background-image:  url('images/slide52.png');
    background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigator5 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 260px;
  left: 83.11%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator5
{
background: #9C9C9C;background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(194, 194, 194, 0.6) 0, rgba(128, 128, 128, 0.6) 84%, rgba(115, 115, 115, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigator5 > a
{
background: #575757;background: #575757;background: #575757;background: #575757;background: #575757;background: #575757;background: #575757;-svg-background: #575757;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator5 > a.active
{
background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;background: #FDDB7C;-svg-background: #FDDB7C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator5 > a:hover
{
background: #AB7E03;background: #AB7E03;background: #AB7E03;background: #AB7E03;background: #AB7E03;background: #AB7E03;background: #AB7E03;-svg-background: #AB7E03;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header clearfix">


    <div class="art-shapes">


            </div>

                
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="main.html" class="active">Main</a></li><li><a href="about.html">About Us</a></li><li><a href="photo.html">Photo Gallery</a></li><li><a href="customers-say.html">Customers Say</a></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="https://www.facebook.com/pages/Custom-Car-BC-Custom-Car-Concepts-Vernon/120757794634045" target="_blank">Facebook</a></li></ul> 
    </nav>
<div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 52%" >
<div id="5" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainer5">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide50">

</div>
<div class="art-slide-item art-slide51">

</div>
<div class="art-slide-item art-slide52">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator5">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

    </div><div class="art-layout-cell layout-item-1" style="width: 48%" >
        <p><span style="letter-spacing: 1px; font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-style: normal; font-weight: normal;">Custom Car Concepts specializes in custom fabrication, high end audio and security that brings over 40 years of combined experience to the table.</span></p>
        <p><span style="letter-spacing: 1px; font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-weight: normal;">Our Photo Gallery showcases our custom enhancements and modifications for our customers.</span></p>
        <p><span style="letter-spacing: 1px; font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-weight: normal;">Custom Car Concepts was founded in 1996 and is headquartered in Vernon, British Columbia, Canada. The company is profitable and privately held.</span><br></p>
        <p><span style="font-weight: bold;"></span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout layout-item-2">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 33%" >
        <h3 style="padding-bottom: 5px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(109, 109, 109);"><span style="font-family: Oswald, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 20px; font-weight: normal; letter-spacing: 2px;">Custom Car Concepts</span></h3>
        <h3></h3>
        <p><span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal;">913 Kalamalka Lake Rd</span><span style="font-family: Arial;"></span></p>
        <h3></h3>
        <p></p>
        <p><span style="font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-weight: normal;">Vernon, BC V1T 6V4</span></p>
        <ul>
        <li><span style="font-size: 14px; font-weight: normal;">Phone: <a class="fl r-irE92DazbmZk" href="javascript:void(0)" data-number="+12502601995" title="Call via Hangouts" jsaction="r.oVdbr2mIpA8" data-rtid="irE92DazbmZk" jsl="$t t-z54Ez16XnYc;$x 0;" data-ved="0CJkBEJAIKAEwE2oVChMIgNr50amJxwIVi0uICh3EAA7r"><span style="font-weight: normal;">(250) 260-1995</span></a><span class="sidebarhighlight"></span><br></span></li>
        <li><span style="font-size: 14px; font-weight: normal;">Email: <a href="mailto:customcar@telus.net"><span style="font-weight: normal;">customcar@telus.net</span></a></span><br></li>
        </ul>
        <p><a href="contact-us.html"><span style="font-weight: normal;">Learn more...</span></a><br></p>
        <h3></h3>
        <p><a href="photo-gallery.html"></a></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 34%" >
        <div style="overflow:hidden;height:240px;width:240px;max-width:100%;">
        <div id="gmap_canvas" style="height:240px;width:240px;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Custom+Car+Concepts,+Kalamalka+Lake+Road,+Vernon,+BC,+Canada&amp;key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div>
        <a class="google-map-code" href="http://www.bootstrapskins.com" id="get-map-data" name="get-map-data"></a></div>
    </div><div class="art-layout-cell layout-item-4" style="width: 33%" >
        <h3 style="padding-bottom: 5px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(109, 109, 109);"><span style="letter-spacing: 2px; font-family: Oswald, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 20px; font-weight: normal;">Store Hours</span></h3>
        <h3></h3>
        <p><span style="color: rgb(214, 214, 214); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-style: normal; font-weight: normal;">OPEN 6 DAYS A WEEK</span></p>
        <ul>
        <li><span style="font-size: 14px;"><span style="color: rgb(214, 214, 214); font-weight: normal;">Mon - Fri &nbsp;</span><span style="color: rgb(214, 214, 214); font-weight: normal;">8:30am - 5:30pm</span></span></li>
        <li><span style="font-size: 14px; font-weight: normal;">Saturday &nbsp;9:00am - 5:00pm</span></li>
        </ul>
        <p><span style="color: rgb(214, 214, 214); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-weight: normal;">Sunday and Holidays&nbsp;Closed</span></p>
        <p><span style="color: rgb(214, 214, 214);"><a href="contact-us.html"><span style="font-weight: normal;">Learn more...</span></a></span></p>
        <h3></h3>
        <p><a href="services.html"></a></p>
    </div>
    </div>
</div>
</div>
                                
                </article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p>Copyright © 2015, Custom Car + Audio. All Rights Reserved.</p>
</footer>

    </div>
</div>


</body></html>